﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuroraMarvin", "AuroraMarvin.csproj", "{E77A3EB3-7DB4-4DE2-9F8D-B6BA0CA23F93}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{76819E1D-E080-430D-8ABB-96582BA3AC13}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E77A3EB3-7DB4-4DE2-9F8D-B6BA0CA23F93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E77A3EB3-7DB4-4DE2-9F8D-B6BA0CA23F93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E77A3EB3-7DB4-4DE2-9F8D-B6BA0CA23F93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E77A3EB3-7DB4-4DE2-9F8D-B6BA0CA23F93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A115A759-3EC4-4487-8996-F55C15633EE3}
	EndGlobalSection
EndGlobal
